

For mobile/cordova and edge/CDN/pure Jamstack and post rendering only via fetch and support for older browsers via packing released on independent timeline.
Rare devices supported. 
No SEO
No AMP
No intercept of an asset from S3 / must call API
No Content
No live edit
No absolute reference must be relative ../..
OK w/ polyfills

Cordova/Electorn/Capacitor yes
Electorn yes
CDN yes
11ty yes


Bad:
Angular - no microfronts


South paw
Loss of life systems

Netops is escletation/L2. Let me getsomeone to help you with that.

