


 
### Appendix

- AXthe tries to follow http://dev.to/ducksoupdev/less-javascript-more-html-and-css-49gl


mirofronets

fe - harder: user chalenage

no docker

pug followers
exploateiry programing

don't be weired
use node like LAMP

palermo

### Pre-project start (optional)

- You should  have an idea of what you are building at a high level, one way is to 'be inspired' by another web site or a web app. Or you should mock up so we know at least the number of pages/screen:
http://mockflow.com/pricing or http://balsamiq.com/buy/#cloud. There is no need to enter every field, just an idea of what pages/screens will be doing. That would be the minimum. For maximum, follow the advice of Amazon CTO: http://allthingsdistributed.com/2006/11/working_backwards.html

- Likely you also want to setup a cadance/ritual, to meet at a regular time on a regular day, twice a week | bi-weekly at the same time via a video such as Zoom or Loom. Mostly you revew what was done, and plan what will be done by the next meeting. For tracking tasks you can use Notion or Airtable


AXthe is an opinionated JAMstack based tech stack for high productivity web app development.

#### Please star our repo
- http://github.com/axthe/axthe

### Support
- http://github.com/axthe/axthe/discussions

Exploratiry programing

## More: you are done when there is nothing more to remove

- http://youtube.com/watch?v=piG91X4sV2U Nice login

- Vanila.js Web Components for SPA/mobile apps
- Ionic Capacitor in the cloud SDK compiler for Android/iOS
- ZoHo email and back office
- http://greensock.com/docs/v3/Installation?checked=core,cule#CDN
- http://github.com/muicss/johnnydepp

### Mangers

- Sr. FE developer should have a src example and able to demonstrate experience in CSS, possibly a portfolio. 
- Full stack developer is a lower/cheaper bar, mostly 'SQL for Smarties'
- http://open.spotify.com
- http://easydns.com/email/easymail-hosted-imap
- OKR (smallImporvments) 
- Notion
- Aha 
- http://coda.io/for/meetings
- Segment.com
- Thunderbird
- Stock options
- Airtable
- Loom

- A nice article http://dev.to/ducksoupdev/less-javascript-more-html-and-css-49gl


http://github.com/liriliri/eruda


## VS Code short cut:
Control Shift P, > for commands else search for file name





### Author:

- http://cekvenich.github.io/cekvenich


     "exec": "DEBUG=* node --trace-warnings ./lib/wapp.js"
