
 
prepros.io

### Optional
 
- Also there is an S3 example for a store, as well as a distributed cache baed on SQLite.
 
- And for , optionally you can try to build a hello world Cordova based browser app.

- Optionaly, setup the Ackee Analytics with Caddy+DNS from optional/AckeeAnalytics folder. (it needs Mongo, you can host it on MongoDB.com)
 
- Optionaly, check out prepros.io to learn about generators.

- There are a few helper classes for S3 content storage, SQL, cache, scraping, file management, etc. here, that you leverage via npm package: https://github.com/axthe/committers/tree/main/axtheLib/dat, there is a helper function rend() that you can leverage in the router.

